# =========================
# FULL RUNS (baseline/full)
# =========================

# Full baseline training
python -m src.cli full-train -c base.yaml

# Full train (fixed setting): loss_weight_mask_cls=0.25
python -m src.cli full-train -c base.yaml \
  -o trainer.epochs=25 \
  -o model.loss_weight_mask_cls=0.25 \
  -o trainer.name=full_cls_w0.25_groupfold \
  -o trainer.save_path=weights/full_train/full_cls_w0.25_groupfold.pth


# =================
# OOF + CV RUNS
# =================

# OOF CV run
python -m src.cli cv -c base.yaml

python -m src.cli cv \
  -c base.yaml \
  -o model.loss_weight_mask_cls=0.25 \
  -o model.default_cls_threshold=0.2 \
  -o trainer.name=base_wgroupkfold \
  -o trainer.epochs=20


# =========================
# MINI SMOKE RUNS (fast)
# =========================

# Full-train smoke (1 epoch, batch size 1)
python -m src.cli full-train \
  -c base.yaml \
  -o trainer.epochs=1 \
  -o trainer.batch_size=1


# mini_smoke cv
python -m src.cli cv \
  -c base.yaml \
  -o trainer.name=inf_thresh_off\
  -o trainer.epochs=5


# ======
# SWEEPS
# ======

# Sweep: loss_weight_mask_cls (short full-train runs)

for w in 0.0 0.1 0.25 0.5 1.0 2.0; do
  python -m src.cli full-train -c base.yaml \
    -o trainer.epochs=20 \
    -o model.loss_weight_mask_cls=$w \
    -o trainer.name=full_cls_w$w \
    -o trainer.save_path=weights/full_train/full_cls_w$w.pth
done

# Sweep: auth gate thresholds (inference sweep)

python -m src.inference.auth_gate_sweep \
  -c base.yaml \
  --weights weights/full_train/full_cls_w0.25.pth \
  --gates 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 \
  --out_dir experiments/auth_gate_sweep/full_cls_w0.25

# Sweep: cls_threshold_sweep

python -m src.inference.cls_threshold_sweep \
  -c base_v2.yaml \
  --weights weights/full_train/model_full_data_baseline.pth \
  --mask_threshold 0.50 \
  --qscore_thresholds 0.01 0.02 0.03 0.05 \
  --topk 0 1 2 3 \
  --min_mask_mass 0.0 0.001 0.002 \
  --presence_thresholds -1 0.01 0.02 \
  --area_thresholds -1 0.001 0.002 \
  --out_dir experiments/qscore_sweep_v2
